server {
    # Порт
    listen 80;
    # Название сервера
    server_name default.localhost
    # Отключение лимитов для загрузки больших картинок
    # во избежание ошибки 413
    client_max_body_size 0;
    # Запись логов
    error_log  /var/log/nginx/error.default.log;
    access_log /var/log/nginx/access.default.log;
    # Папка интернет-ресурса
    root /var/www/public;
    # Главный файл
    index index.php index.htm index.php;
    # Кодировка
    charset utf-8;
    # Страница 404
    error_page 404 /error404.html;

    location / {
        # Директория интернет-ресурса
        try_files $uri $uri/ /index.html;
    }

    location @mod_rewrite {
        # Изменение URI запроса и перенаправления
        rewrite ^/(.*)$ /index.php?route=/$1;
    }

    location = /error404.html {
        # Запрещаем рекурсивное открытие страницы 404
        internal;
    }

    # Параметры PHP
    location ~ \.php$ {
        try_files $uri =404;
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	fastcgi_pass php_default:9000;
        fastcgi_read_timeout 6000;
    	fastcgi_index index.php;
    	include fastcgi_params;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
